% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{besler2018bone}
B.~A. Besler, L.~Gabel, L.~A. Burt, N.~D. Forkert, and S.~K. Boyd, ``Bone
  adaptation as level set motion,'' in \emph{International Workshop on
  Computational Methods and Clinical Applications in Musculoskeletal
  Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 58--72.

\bibitem{schoen1970infinite}
A.~H. Schoen, \emph{Infinite periodic minimal surfaces without
  self-intersections}.\hskip 1em plus 0.5em minus 0.4em\relax National
  Aeronautics and Space Administration, 1970.

\bibitem{anderson1987periodic}
D.~Anderson, H.~Davis, J.~Nitsche, and L.~Scriven, ``Periodic surfaces of
  prescribed mean curvature,'' in \emph{Physics of amphiphilic layers}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1987, pp. 130--130.

\bibitem{chopp1993flow}
D.~L. Chopp and J.~A. Sethian, ``Flow under curvature: singularity formation,
  minimal surfaces, and geodesics,'' \emph{Experimental Mathematics}, vol.~2,
  no.~4, pp. 235--255, 1993.

\bibitem{hildebrand1999direct}
T.~Hildebrand, A.~Laib, R.~M{\"u}ller, J.~Dequeker, and P.~R{\"u}egsegger,
  ``Direct three-dimensional morphometric analysis of human cancellous bone:
  microstructural data from spine, femur, iliac crest, and calcaneus,''
  \emph{Journal of bone and mineral research}, vol.~14, no.~7, pp. 1167--1174,
  1999.

\bibitem{bellettini2014lecture}
G.~Bellettini, \emph{Lecture notes on mean curvature flow: barriers and
  singular perturbations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014, vol.~12.

\bibitem{lambert1758observationes}
J.~H. Lambert, ``Observationes variae in mathesin puram,'' \emph{Acta
  Helvetica}, vol.~3, no.~1, pp. 128--168, 1758.

\bibitem{weisstein2002lambert}
E.~W. Weisstein, ``Lambert w-function,'' \emph{https://mathworld. wolfram.
  com/}, 2002.

\end{thebibliography}
